spring.datasource.url=jdbc:mysql://localhost:3306/red_social_project
spring.datasource.username=root
spring.datasource.password=youpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

media.location=you_root